1.Python version
    Python 3.11.1

2.
Activate the Virtual Environment
    $ source osteoporosis-knee-env/bin/activate

3. Run Project
    $ streamlit run main.py

4. Requirements
    Package                      Version
---------------------------- -----------
absl-py                      2.1.0
altair                       5.5.0
appnope                      0.1.4
asttokens                    3.0.0
astunparse                   1.6.3
attrs                        25.1.0
blinker                      1.9.0
cachetools                   5.5.1
certifi                      2025.1.31
charset-normalizer           3.4.1
click                        8.1.8
comm                         0.2.2
contourpy                    1.3.1
cycler                       0.12.1
debugpy                      1.8.12
decorator                    5.1.1
executing                    2.2.0
flatbuffers                  25.1.24
fonttools                    4.55.8
gast                         0.6.0
gitdb                        4.0.12
GitPython                    3.1.44
google-pasta                 0.2.0
grpcio                       1.70.0
h5py                         3.12.1
idna                         3.10
ipykernel                    6.29.5
ipython                      8.32.0
jedi                         0.19.2
Jinja2                       3.1.5
joblib                       1.4.2
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1
jupyter_client               8.6.3
jupyter_core                 5.7.2
keras                        3.8.0
kiwisolver                   1.4.8
libclang                     18.1.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.10.0
matplotlib-inline            0.1.7
mdurl                        0.1.2
ml-dtypes                    0.4.1
namex                        0.0.8
narwhals                     1.25.0
nest-asyncio                 1.6.0
numpy                        2.0.2
opt_einsum                   3.4.0
optree                       0.14.0
packaging                    24.2
pandas                       2.2.3
parso                        0.8.4
pexpect                      4.9.0
pillow                       11.1.0
pip                          22.3.1
platformdirs                 4.3.6
prompt_toolkit               3.0.50
protobuf                     5.29.3
psutil                       6.1.1
ptyprocess                   0.7.0
pure_eval                    0.2.3
pyarrow                      19.0.0
pydeck                       0.9.1
Pygments                     2.19.1
pyparsing                    3.2.1
python-dateutil              2.9.0.post0
pytz                         2025.1
pyzmq                        26.2.1
referencing                  0.36.2
requests                     2.32.3
rich                         13.9.4
rpds-py                      0.22.3
scikit-learn                 1.6.1
scipy                        1.15.1
seaborn                      0.13.2
setuptools                   65.5.0
six                          1.17.0
smmap                        5.0.2
stack-data                   0.6.3
streamlit                    1.41.1
tenacity                     9.0.0
tensorboard                  2.18.0
tensorboard-data-server      0.7.2
tensorflow                   2.18.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.5.0
threadpoolctl                3.5.0
toml                         0.10.2
tornado                      6.4.2
traitlets                    5.14.3
typing_extensions            4.12.2
tzdata                       2025.1
urllib3                      2.3.0
wcwidth                      0.2.13
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.2

change directory to 
    cd ~/Osteoporosis_knee_Classification-main


Explanation of Project
**Osteoporosis Knee Classification - Project Summary**

### **Project Overview**
Osteoporosis Knee Classification is a machine learning project that automates the diagnosis of osteoporosis using two approaches: **logistic regression for tabular data classification** and **CNN for image-based classification**. The goal is to assist in early detection of osteoporosis using patient data and X-ray images.

### **Dataset**
- **Source:** Kaggle (Preprocessed Osteoporosis Knee Dataset)
- **Types:**
  - **Tabular Data:** Age, BMI, bone density levels
  - **Image Data:** Knee X-ray images (Resized to 128x256)
- **Preprocessing:**
  - Images: Resizing, Normalization, Data Augmentation
  - Tabular Data: Scaling using `MinMaxScaler`

### **Models Used**
#### **1. Logistic Regression (Tabular Data Classification)**
- Features extracted from patient data
- **Training:** Used `LogisticRegression` from `sklearn`
- **Evaluation Metrics:** Accuracy, Precision, Recall, F1-score

#### **2. CNN (Image-Based Classification)**
- **Architecture:**
  - **Conv2D** layers for feature extraction
  - **MaxPooling** for dimensionality reduction
  - **Dense Layers** for classification
- **Training Details:**
  - **Loss Function:** Categorical Crossentropy
  - **Optimizer:** Adam
  - **Epochs:** 20-50
- **Model Saved As:** `cnn_model.h5`

### **Deployment (Streamlit Web App)**
- User chooses between:
  - **Image Classification:** Upload an X-ray for prediction
  - **Patient Data Classification:** Enter medical details
- Pre-trained models loaded using `joblib` and `tensorflow.keras.models.load_model`

### **Performance Metrics**
- **Logistic Regression Accuracy:** ~85-90%
- **CNN Model Accuracy:** ~85-95% (varies based on data augmentation)
- Evaluated using Confusion Matrix, Precision, Recall, and F1-score

### **Challenges & Solutions**
- **Imbalanced Dataset:** Used data augmentation & class weighting
- **Overfitting in CNN:** Applied dropout layers & L2 regularization
- **Deployment Issues:** Ensured model compatibility with Streamlit

### **Future Scope**
- Improve CNN with **pretrained models (ResNet, EfficientNet)**
- Enhance tabular model with **Random Forest or XGBoost**
- Integrate with **real-world hospital databases**
- Deploy on a **cloud platform for accessibility**



ECR repo link 
517419764977.dkr.ecr.ap-south-1.amazonaws.com/osteoporosis_knee_classification

osteoporosis_knee_classification